# JohnnyTube

app/: app.plantuml  build.gradle
app/src/androidTest/java/sk/pego149/johnnytube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/pego149/johnnytube/: MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt  VideoItem.kt  YoutubeAdapter.kt  YoutubeConnector.kt
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  info_dialog_activity.xml  item_recycler_view.xml  video_item.xml  video_item2.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/test/java/sk/pego149/johnnytube/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
